.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }

  .input-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .input-field {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
  }

  table {
    width: 100%;
  }

  .demo-table {
    width: 100%;
  }

  section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    max-width: 600px;
  }
  
  .example-button-row .mat-mdc-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }

  section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  
  .example-button-row .mat-mdc-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }

  
  
  .responsive-button {
    flex: 1;
    margin: 2px;
    min-width: 100px; /* Adjust the minimum width as needed */
    max-width: 200px; /* Adjust the maximum width as needed */
  }

  .example-button-row {
    display: flex;
    justify-content: flex-end; /* Align items to the right */
    align-items: center; /* Vertically center-align the buttons */
  }

  th.mat-sort-header-sorted {
    color: black;
  }

  .left-align {
    text-align: left;
  }